<ui:UXML xmlns:ui="UnityEngine.UIElements" editor-extension-mode="False">
    <ui:Style src="project://database/Assets/UI/ItemWindow.uss" />
    <ui:VisualElement name="InventoryRoot" class="ui-window-root" picking-mode="Ignore">
        <UIWindow name="InventoryWindow" title="Inventaire" window-width="320">
            <ui:VisualElement name="Items" class="ui-window__grid" />
        </UIWindow>
    </ui:VisualElement>
</ui:UXML>
