{
    "name": "ValenthiaChronicles.Character",
    "rootNamespace": "Character",
    "references": [
        "ValenthiaChronicles.Entities",
        "ValenthiaChronicles.DialogueAndQuest",
        "ValenthiaChronicles.Spells",
        "Unity.InputSystem",
        "InitArgs",
        "InitArgs.Services"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
